UNIV_FINDER_API_KEY=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
UNIV_FINDER_MODEL=llama-3.1-70b-versatile
PINECONE_API_KEY=de7bf1ea-29df-4eab-a535-e85602eca7b8


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_ZGlzdGluY3QtcHVwLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jxK9j62NRcrA7R6J8MFagYNt9KfGolCZpyFT8v6aTq